<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tab Display</title>
     <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/startup.js"></script>
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
	<!--img id="debugImg" /-->
    <div class="canvas-wrap">
        <canvas id="myCanvas" width="900" height="600"></canvas>
    </div>
</body>
</html>
